{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANANYAU\\SQLEXPRESS;Database=event_management_system;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
  "Key": "EventManagementSys_JwtSecretKey_2026!",
  "Issuer": "EventManagementSys",
  "Audience": "EventManagementSysUsers"
  }
}
